CLOUD_NAME=dxr4yvajn
CLOUD_API_KEY=373942339395187
CLOUD_API_SECRET=cU-J6c8d-kRfk0TreRovNJ4oHFc
MAP_TOKEN=pk.eyJ1IjoiaXRzc2FyYW5oZXJlIiwiYSI6ImNsd3B3aDFybjFodTMyaXJ6cGQxeWdwYzcifQ.4HPJRlRvgTdHaXXTDQEWCg
ATLASDB_URL=mongodb+srv://krishnajeena2005:6aIhwvA85rkDbAGe@cluster0.jyrp0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=mysecret


